2025/09/30-14:10:24.120 37dc Reusing MANIFEST C:\Users\cisla\AppData\Local\Google\Chrome\User Data\Default\Local Storage\leveldb/MANIFEST-000001
2025/09/30-14:10:24.153 37dc Recovering log #6
2025/09/30-14:10:24.153 37dc Level-0 table #9: started
2025/09/30-14:10:24.167 37dc Level-0 table #9: 17640 bytes OK
2025/09/30-14:10:24.167 37dc Recovering log #9
2025/09/30-14:10:24.169 37dc Reusing old log C:\Users\cisla\AppData\Local\Google\Chrome\User Data\Default\Local Storage\leveldb/000009.log 
2025/09/30-14:10:24.170 37dc Delete type=0 #6
2025/10/04-00:54:45.591 3568 Level-0 table #11: started
2025/10/04-00:54:45.599 3568 Level-0 table #11: 17927 bytes OK
2025/10/04-00:54:45.602 3568 Delete type=0 #9
